<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
        <link rel="stylesheet" href="/styles/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/scripts/script.js"></script>
        <title>MY CHAT</title>
    </head>
    <body>
        <h3 class="center">The Chat</h3>
        <div id="message-area">

            <ul class="menu">
                <li class="menu-item" id="delete">Delete message</li>
                <li class="menu-item" id="edit">Edit message</li>
            </ul>

            <div id="message-list">
                <ul id="list"></ul>
            </div>

            <div class="footer" >
                <form action="http://localhost:8080" method="post" id="main-form">
                    <div><input type="text" placeholder="Username" maxlength="15" id="username"/></div>
                    <div><input type="text" placeholder="Message" maxlength="500" id="text"/></div>
                    <div id="put-returned-id" style="display:none;"></div>
                </form>
                <input type="button" value="Send" id="send"/>

            </div>
        </div>
    </body>
</html>
